<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Me contacter.</h1>
    <nav>
        <ul>
            <span class="acceuil">    <li><a href="index.html">Home</a></li></span>
            <span class="articles">   <li><a href="articles.html"> Mes articles</a></li> </span>
            <span class="apropos">   <li><a href="apropos.html">a propos </a></li> </span>
            <span class="contact">    <li><a href="contact.html">Contacter moi</a></li></span> 
                   
        </ul>
    </nav>
    <label for="nom" > nom :</label>
    <input type="text" id="inut"> </br>
    <label for="email:">E-mail:</label>
    <input type="text" id="inut"> </br>
    <label for="Message:">Message:</label>
    <input type="text" id="inut" height="200px" width="200px"> </br>
    

    
</body>
</html>